<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNomeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Produto"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDataValidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validade: 00/00/0000"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">


            <Button
                android:id="@+id/btnRemover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:text="Remover" />

            <Button
                android:id="@+id/btnAdicionarLista"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:layout_height="wrap_content"
                android:text="Adicionar à Lista"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
